# bsmi-shi

./: .gitignore  App.config  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ProgramPublishSingleFile.cs  app.manifest  bsmi-shi.csproj  bsmi-shi.sln  readme.md
Properties/: Settings.Designer.cs
