<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <RootNamespace>bsmi_shi</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>bsmi_shi.App</StartupObject>
    <ApplicationIcon>AppLogo.ico</ApplicationIcon>
    <Platforms>x86</Platforms>
    <Version>1.7.0</Version>
    <MinimumPlatformVersion>10.0.18362.0</MinimumPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AppLogo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
